apply plugin: 'org.akhikhl.wuff.eclipse-feature'

version = '1.0.0'

dependencies {
  feature "${eclipseMavenGroup}:org.eclipse.core.runtime:+"
  feature "${eclipseMavenGroup}:org.eclipse.jface:+"  
}

wuff {
  feature('myfeature') {
    version = '1.0.1'
    label = 'my feature'
    copyright = 'Me. All rights reserved.'
    licenseText = 'BLA BLA LICENSE. LICENSE TEXT GOES HERE.'
  }
}
